VIRTUAL_HOST_LIST=yourfancyurlname.com,www.yourfancyurlname.com
LETSENCRYPT_HOST_LIST=yourfancyurlname.com,www.yourfancyurlname.com
LETSENCRYPT_EMAIL=BoatyMcBoatFace@yourfancyurlname.com
TEAMCITY_DIR=/path/to/your/teamcity_data
