VIRTUAL_HOST_LIST=teamcity.echoparklabs.io,www.teamcity.echoparklabs.io
LETSENCRYPT_HOST_LIST=teamcity.echoparklabs.io,www.teamcity.echoparklabs.io
LETSENCRYPT_EMAIL=david@echoparklabs.io
TEAMCITY_DIR=/mnt/disks/teamcity_data
ACME_TOS_HASH=cc88d8d9517f490191401e7b54e9ffd12a2b9082ec7a1d4cec6101f9f1647e7b
